{
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^13.1.6",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
